import time
import os
print("Добро пожаловать в Off Myha")
time.sleep(1)
print("Для начала введите код доступа")
time.sleep(0.5)
code = input("Введите код доступа : ")
if code == "846038" :
    time.sleep(0.5)
    print("Добро пожаловать, вы наш человек")
    time.sleep(1)
    x = int(input("Сколько вам лет? : "))
    if not (x < 18):
        time.sleep(1)
        print("Добро пожаловать в Основной Off Myha")
        time.sleep(0.5)
        print("Выберите пункт меню")
        time.sleep(0.5)
        print("1 - Посмотреть коды доступа к паролям")
        print("2 - Права")
        print("3 - Выход")
        time.sleep(1)
        io = input("Выберите пункт : ")
        if io == "1":
            os.system("clear")
            print("Пожалуйста подождите...")
            time.sleep(6)
            time.sleep(1)
            print("Алекперов Эльвин - 8934-9104-4892")
            print("Алкиши Алышов - 8320-4573-9284")
            print("Ольга Геннадьевна - 9540-2634-3895")
            print("Павлова Полина - 9328-1102-4384")
            print("Кулигин Дмитрий - 7834-8294-9341")
            print("Соломенцев Артем - 8328-1833-4385")
            print("Иван Лебедев - 9348-2893-8938")
            print("Мохотаев Дмитрий - !Данные засекрчены 104! ")
            print("Кирилл Драгунов - 8547-2167-8456")
            print("Новосельцев ЯН - !Данные Засекрчены!")
            print("Николай Медников - 8943-0013-9342")
            print("Маренков Артём - 8344-9230-1273")
            print("Михаил Назаренко - 7342-0430-8123")
            time.sleep(1)
            print("Библиотека будет пополнятся")
            print("Все данные зашифрованы тройным сканированием")
        if io == "2":
            print("Все данные зашифрованны тройным сканнированием")
            time.sleep(0.5)
            print("Доступ предоставлен только Владельцу Программы")
            time.sleep(0.5)
            print("Автор не несет отвественность за ваши действия")
        if io == "3":
            quit()
            quit
    else:
        time.sleep(1)
        print("Вам не исполнилось 18 лет")
else:
    time.sleep(1)
    print("Не верный код доступа")
